<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--Cabezera del documento-->
    <header>
      <img src="img/logo.png" alt="Logo HTML" />
    </header>
    <!--Barra de navegacion-->
    <nav>
      <a href="#">Enlace 1</a>
      <a href="#">Enlace 2</a>
      <a href="#">Enlace 3</a>
      <a href="#">Enlace 4</a>
    </nav>
    <section>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        natus nam inventore possimus voluptates aut rerum dignissimos incidunt
        nulla ad cum sit ipsa, excepturi dolor. Eligendi laborum aut suscipit
        sed!
      </article>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea
        earum eveniet adipisci voluptas. Corrupti iusto quas perferendis
        temporibus libero nam repudiandae veniam saepe? Officiis facere alias
        eaque consectetur numquam?
      </article>
    </section>
    <aside>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium
      est sint illo placeat iste ipsam autem dolorem minima, corporis hic omnis,
      ex non nobis delectus quis et eius ullam.
    </aside>
    <footer>
      <p>Anker28-Derechos reservados</p>
    </footer>
  </body>
</html>
